<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/Bookshelf/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/Bookshelf/turn.js"></script>
    <style>
        body{
            overflow: hidden;
        }
        .text{
            text-align: center;
            background-color: white;
        }
      #magazine{
          border-radius: 70px;
          margin-left: 100px;
          float: right;
          /* background:linear-gradient(rgba(150, 0, 0, 0.3),rgba(255, 81, 81, 0.4)) */
      }
      #magazine.turn-page{
        border-radius: 70px;
          margin-left: 100px;
          float: right;
          background-color: yellowgreen;

      }
      #magazine .shadow,
        #magazine.shadow{
            -webkit-box-shadow: 0 4px 10px #666;
            -moz-box-shadow: 0 4px 10px #666;
            -ms-box-shadow: 0 4px 10px #666;
            -o-box-shadow: 0 4px 10px #666;
            box-shadow: 0 4px 10px #666;
                        }
            p{
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #novwala{
        display: flex;
        height: 410px;
        float: right;
    }
    .novbooks{
        margin: 27px 38px;
        padding: 35px;
        background: rgba(32, 32, 32, 0.8);
        box-shadow: 8px 10px 5px #010b18e3;
        border-radius: 40px;
    }
    #novwala p{
        color: darkkhaki;
        font-weight: bold;
    }
    .novbooks:hover{
        transform: translateX(20px) translateY(5px);
        transition: transform 1s;
    }
    </style>
</head>
<body>
    <div id="magazine">
        <div><span class="text">Page 1</span>
            <div class="novbooks">
                <img src="images/book1.jpg" width="145px">
                <p>Rs:339.00</p>
                <button class="crt">Add to cart</button>
            </div>
            <div class="novbooks">
                <img src="images/book2.jpg" width="145px">
                <p>Rs:280.00</p>
                <button class="crt">Add to cart</button>
            </div>
            <div class="novbooks">
                <img src="images/book3.jpg" width="145px">
                <p>Rs:169.00</p>
                <button class="crt">Add to cart</button>
            </div>
            <div class="novbooks">
                <img src="images/book4.jpg" width="145px">
                <p>Rs:560.00</p>
                <button class="crt">Add to cart</button>
            </div>
        </div>
        <div><span class="text">Page 2</span></div>
        <div><span class="text">Page 3</span></div>
        <div><span class="text" >Page 4</span></div>
        <div><span class="text">Page 5</span></div>
        <div><span class="text">Page 6</span></div>
    </div>
    <script>
	jQuery(document).ready(function() {
		$('#magazine').turn({
                            //display: 'double',
                            width: 1500,
                            height: 700,
							acceleration: true,
                            //gradients: !$.isTouch,
                            duration:1000,
                            //elevation:50,
                            page: 4,
                            autoCenter: true,
                    
							// when: {
							// 	turned: function(e, page) {
							// 		/*console.log('Current view: ', $(this).turn('view'));*/
							// 	}
							// }
						})
	});
    </script>
</body>
</html>